{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
    },
    "strict": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "preserveWatchOutput": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}